<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>

      body{
        padding-top:20px;
        background-image: url("rain-drops"); 
      }

			#output{
				background-color: #555;
      			color: white;
      			font-weight: bold;
      			font-size: 24;
      			padding: 12px;
			}

      
      .modal {
          display: none; 
          position: fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%; 
          height: 100%; 
          overflow: auto; 
        
          background-color: rgba(0,0,0,0.4); 
      }


      .modal-content {
          background-color: #fefefe;
          margin: 15% auto; 
          padding: 20px;
          border: 1px solid #888;
          width: 80%; 
      }

      .close {
          color: black;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
        #myProgress{

          position: relative;
          width: 100%;
          height: 40px;

          background: rgb(255, 0, 0);
          background: -moz-linear-gradient(left, rgba(0, 255, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
          background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 255, 0, 1)), color-stop(100%, rgba(255, 0, 0, 1))); 
          background: -webkit-linear-gradient(left, rgba(0, 255, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
          background: -o-linear-gradient(left, rgba(0, 255, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
          background: -ms-linear-gradient(left, rgba(0, 255, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
          background: linear-gradient(to right, rgba(0, 255, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
        
        }

        #Scale{


          height: 40px;

        }

        

        #myBar{
          position: absolute;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);

        }

        #label {
        text-align: right;
        line-height: 20px;
        color: white;
        }

        #ft{
          color: black;
        }

        #inch{
          color: black;
        }


        .well{
          background-color: rgba(0, 0, 0, 0.8); 
          color: white;
        }



        #myBtn:hover {
          background-color: green;
          border: 2px solid green;
          color: white;
        }

        .btn{

          background-color: rgba(0, 0, 0, 0.2);;
          border: 2px solid green;
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;

        }

        #heightbtn{
          background-color: darkblue;
          border: 2px solid darkblue;
          color: white;
        }

        #calcbtn:hover{
          background-color: darkblue;
          border: 2px solid darkblue;
          color: white;
        }

        #trackbtn:hover{
          background-color: darkred;
          border: 2px solid darkred;
          color: white;
        }

      		</style>
	</head>
	<body>

	<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container"><div class="navbar-header"><a class="navbar-brand">Health Monitor</a></div>
		<ul class="nav navbar-nav">
		<li class="active"><a href="/index">BMI</a></li>
		<li><a href="/bp">Blood Pressure</a></li>
    <li><a href="/weighttrack">Weight</a></li>
		</ul>

		<ul class="nav navbar-nav navbar-right">
		<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
	</nav>

	
	<div class="container">
  <div class="well">

    <h1>
    <div id="Username"></div>
    </h1>

    <p>Keeping track of your weight and BMI is the first step to be fit</p>
  </div>
  </div>
	
	
	
  <div class="container">
  <div class = "well">
  	<div class="row">
  		<div class="col-md-offset-4 col-md-4">
  			<h2>Body Mass Index</h2>
          <button class="btn btn-default" id="myBtn"><b>Feet->Inches</b></button>
           <div id="myModal" class="modal">
              <div class="modal-content">
              <span class="close">x</span>
                 <form class="form">
                 <p>
                    
                      <label id="ft" for="feet">Feet</label>
                      <input class="form-control" id="feet" type="text">

                      <label id="inch" for="inches">Inches</label>
                      <input class="form-control" id="inches" type="text">

                      <button type="button" id = "heightbtn" class="btn btn-default">Get Height</button>
                    
                    </p>
                 </form>
              </div>

            </div>
            

  	<form action="/index" method="post">

      <div class="form-group">
        <label for="height"><h3>Height (Inches):</h3></label>
        <input type="text" name="height" class="form-control input-lg" id="height" placeholder="Enter your height">
      </div>

      <div class="form-group">
        <label for="weight"><h3>Weight (Lbs):</h3></label>
        <input type="text" class="form-control input-lg" name="weight" id="weight" placeholder="Enter your weight">
      </div>
      
      <div class="form-group" id="output" name="output"></div>
      
      <button id="calcbtn" type="button" class="btn btn-default" onclick = "move()"><b>Calculate</b></button>
      <button id="trackbtn" class="btn btn-default" type = "submit"><b>Track Weight &raquo;</b></a></button>
    
   </form>

   <br>
  </div>

  </div>

  <div class="progress" id="myProgress" min= "10" max="40">
    <div id="myBar" role="progressbar" style="width:0%">
      <div id="label"></div>
    </div>
  </div>

    <div class="progress" id="Scale">
      <div class="progress-bar progress-bar-success" role="progressbar" style="width:50%">
        <h4>18-25(Healthy)</h4>
      </div>
      <div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">
        <h4>25-29(Overweight)</h4>
      </div>
      <div class="progress-bar progress-bar-danger" role="progressbar" style="width:30%">
        <h4>>=30(Obese)</h4>
      </div>
  </div>
  </div>

  <hr>
	
  	
</div>

<script type="text/javascript">

//Get the logged in user's username from the url

var username = window.location.search.substring(1);
var arr = username.split("=");
if(arr[1] === undefined){
  document.getElementById("Username").innerHTML = "Hello " + "again!";

}else
{
  document.getElementById("Username").innerHTML = "Hello "+arr[1]+"!";
}


//BMI Scale bar

function getHeight(){

  var total = 0;
  
  var feet = document.getElementById("feet").value;
  var inch = document.getElementById("inches").value;
  if(feet === '4'){
    total += 48 + parseInt(inch);

  }
  else if(feet === '5'){
    total += 60+ parseInt(inch);
  }
  else if(feet === '6'){
    total += 72 + parseInt(inch);
  }
  else if(feet === '7'){
    total += 84 + parseInt(inch);
  }
  else{
    total = "No way you are that tall!"
  }

 
document.getElementById("height").value = total;
  
  
}

//BMI calculation

var bmi;
function calc(){
  var mybmi;
  var weight = document.getElementById("weight").value;
  var height = document.getElementById("height").value;
  if(weight && height){
    bmi = ((weight*703)/(height*height)).toFixed(2);
  }
  else{
    bmi = 0;
  }
  mybmi = bmi;

  if(bmi <12 || bmi>50){

  
    document.getElementById("output").innerHTML = "Invalid BMI ! Try Agian";
  }
  else{
    document.getElementById("output").innerHTML = bmi;
  }
  

  return mybmi;

  
}

//Modal Functions

var modal = document.getElementById('myModal');


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];

var heightbtn = document.getElementById("heightbtn");


btn.onclick = function() {
    modal.style.display = "block";

}

heightbtn.onclick = function(){
  modal.style.display = "none";
  getHeight();
   

}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

//Progress bar movement function

function move() {

  var bmi;

  bmi = calc();

  if(bmi >= 12.0 && bmi <=50.0){


    var elem = document.getElementById("myBar");
    var width = 12.0;
    var id = setInterval(frame, 50);
    function frame() {
      if (width >= bmi) {
        clearInterval(id);
      } else {
        width=width+1.0;
        elem.style.width = width/0.5 + '%';
        document.getElementById("label").innerHTML = width * 1;
      }
    }
  }
}

//References:
/*
http://www.w3schools.com/howto/howto_js_progressbar.asp
http://www.w3schools.com/w3css/w3css_modal.asp
http://www.w3schools.com/bootstrap/bootstrap_modal.asp
*/
	
</script>
</body>
</html>